{
    "cSpell.words": [
        "ebox",
        "eregexp",
        "phbox",
        "phregexp",
        "pwdbox",
        "pwdc",
        "pwdcbox",
        "pwdcm",
        "pwdcv",
        "pwdm",
        "pwdv"
    ]
}